
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >>

						Ticket Booked!

	Movie Category: U							Seat no: 56
										Category: Executive Class
	Dolby 7.1


					Movie Details

					Movie Name: Phir Hera Pheri 
					Movie Duration: 2.5 Hours
					Movie Time: 2:00 PM
					Movie Price: 310


					Booked by Makemovie

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >>
