
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >>

						Ticket Booked!

	Movie Category: U							Seat no: 85
										Category: Premium Class
	Dolby 7.1


					Movie Details

					Movie Name: Phir Hera Pheri 
					Movie Duration: 2.5 Hours
					Movie Time: 2:00 PM
					Movie Price: 430


					Booked by Makemovie

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >>

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >>

						Ticket Booked!

	Movie Category: U/A							Seat no: 66
										Category: Executive Class
	Dolby 7.1


					Movie Details

					Movie Name: Interstellar 
					Movie Duration: 2.5 Hours
					Movie Time: 2:00 PM
					Movie Price: 390


					Booked by Makemovie

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >>

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >>

						Ticket Booked!

	Movie Category: U/A							Seat no: 67
										Category: Executive Class
	Dolby 7.1


					Movie Details

					Movie Name: One Piece Film Red (Anime) 
					Movie Duration: 2.5 Hours
					Movie Time: 2:00 PM
					Movie Price: 440


					Booked by Makemovie

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >>
